NEXT_PUBLIC_FILE_BUCKET=
NEXT_PUBLIC_LIVEBLOCKS_API_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_API_URL=http://localhost:54321
LIVEBLOCKS_SECRET_KEY=
OPENAI_API_KEY=
GEMINI_API_KEY=
Y_SWEET_CONNECTION_STRING=yss://authkey@domain
